# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.waveasm'
'name': 'Waveasm'
'type': 'tree-sitter'
'parser': 'tree-sitter-waveasm'
'fileTypes': [
  'asm', 'ainc'
]
scopes:
	'label > identifier': 'entity.name.class'
	'ex_label > identifier': 'entity.name.class'
	'register': 'variable'
	'comment': 'comment'
	'operation > opcode': 'entity.name.function'
	'dname': 'keyword.control'
	'char': 'constant.character'
	'char > escape': 'constant.character.escape'
	'const_zero': 'constant.numeric'
	'const_dec': 'constant.numeric'
	'const_hex': 'constant.numeric'
	'const_oct': 'constant.numeric'
	'const_bin': 'constant.numeric'
	'string': 'string'
	'string > escape': 'constant.character.escape'
